spring.application.name=JBank

spring.datasource.url=jdbc:mysql://localhost:3306/jbankdb
spring.datasource.username=jbank
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Deixa o hubernate criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Mostra os comandos SQL no console
spring.jpa.show-sql=true